{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Bulk Data Service - Checker - Single Run",
            "type": "debugpy",
            "request": "launch",
            "program": "src/iati_bulk_data_service.py",
            "args": [
                "--operation",
                "checker",
                "--single-run"
            ],
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}